<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Your Favorite Artist's Songs, Albums, and Videos</title>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
 <link href="./assets/css/style.css">
  <style>
    body,
    html {
      background-color: white;
      color: black;
      font: red;
      min-height:100vh;
    }

    .dark-mode {
      background-color: black;
      color: white;
      font: red;
    }

  nav {
    margin: auto;
  }

  nav li {
    display: inline-flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0 20% 5px 20%;
    font-weight: bolder;
    font-size: 24px;
}

  nav:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  ul {
    margin:auto;
  }

  a {
    color: #f14668;
  }

  h3 {
    margin: 0 10px;
  }

  #input-box {
    margin: 0 10px;
  }

  </style>

</head>



<body>

  <article class="panel is-danger">
    <p class="panel-heading">
      Populate Music
    </p>
    <br />
    <br />

    <nav>
      <ul>
        <li>
          <a href="#artist">Artist</a>
        </li>
        <li>
          <a href="#albums">Albums</a>
        </li>
      </ul>
    </nav>

    <br>
    <br>

    <!-- search input/submit button code starts here -->

    <div class="columns">
      <div class="column is-4 ">
        <input id="input-box" name="searchedMusic" class="input is-danger w-100" type="text"
          placeholder="Artist Name or Album" />
      </div>
      <!-- <div class="select is-normal">
        <select class="is-focused" name="music-type" class="select-dropdown">
          <option value="" disabled selected>Choose search type</option>
          <option value="Artist">Bio</option>
          <option value="Videos">Albums</option>
          <option value="Lyrics">Tracks</option>
        </select>
      </div> -->
      <!-- <span class="icon is-left">
              <i class="fas fa-search" aria-hidden="true"></i>
            </span> -->
      <div class="column">
        <button id="search-btn" class="button is-danger ml-3">Search</button>
        <!-- Reset/clear search button -->
      <button id="clear-search" class="button is-danger ml-3">
        Clear Search
      </button>
        <button id="dark-mode" class="button is-danger ml-3" onclick="myFunction()"><span class="oi oi-moon"></span></button>
      </div>
    </div>
    <div>

      <!-- search/submit ends here -->

      <!-- Search results starts to populate here -->
      <div>
        <br>
        <h3>Check out popular videos from your artist below!</h3>
      </div>
      <br>
      <div id="frame-wrapper"></div>

      <!-- search results dynamically created in this div -->
      <div id="artist-bucket" class="artist-list-group content has-background-none px-5 py-3">
      </div>
      <div id="album-bucket" class="album-list-group content has-background-none px-5 py-3">
      </div>

      <div>
        <ul id="list-Music" class="list-group">
        </ul>
      </div>

      <div class="columns">
        <div class="columns is-12 is offset-9" id="Information">
          <h2><span id="showMusic"></span></h2>
          <div id="musicInfo"></div>
        </div>
      </div>
      <div class="columns">
        <div class="columns is-12 is offset-9" id="Information">
          <h2><span id="showMusic"></span></h2>
          <div id="musicInfo"></div>
        </div>
      </div>
  </article>
  <script type="text/javascript" src="http://tracking.musixmatch.com/t1.0/AMa6hJCIEzn1v8RuOP"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>